# R-Nox

./: .gitignore  R-Nox.sln  docker-compose.yml
R-Nox/: Program.cs  R-Nox.csproj  R-Nox.http
R-Nox.Application/: R-Nox.Application.csproj
R-Nox.Application/Commands/: AddAssemblyCommand.cs  DeleteAssemblyCommand.cs  UpdateAssemblyCommand.cs
R-Nox.Application/Commands/Assembly/: AddAssemblyCommand.cs  DeleteAssemblyCommand.cs  UpdateAssemblyCommand.cs
R-Nox.Application/Commands/Module/: AddModuleCommand.cs  DeleteModuleCommand.cs  UpdateModuleCommand.cs
R-Nox.Application/Commands/Telemetry/: AddTelemetryCommand.cs  DeleteTelemetryCommand.cs
R-Nox.Application/Dependencies/: DependencyExtension.cs
R-Nox.Application/Handlers/: AddAssemblyCommandHandler.cs  BaseRequestHandler.cs
R-Nox.Application/Handlers/Assembly/: AddAssemblyCommandHandler.cs  DeleteAssemblyCommandHandler.cs  GetAssemblyQueryHandler.cs  UpdateAssemblyCommandHandler.cs
R-Nox.Application/Handlers/Module/: AddModuleCommandHandler.cs  DeleteModuleCommandHandler.cs  GetModuleCommandHandler.cs  UpdateModuleCommandHandler.cs
R-Nox.Application/Handlers/Telemetry/: AddTelemetryCommandHandler.cs  DeleteTelemetryCommandHandler.cs  GetFilteredTelemetryQueryHandler.cs  GetTelemetryByIdQueryHandler.cs
R-Nox.Application/Mappers/: AssemblyMapper.cs  ModuleMapper.cs  TelemetryMapper.cs
R-Nox.Application/Models/DTOs/Assembly/: AssemblyDto.cs  CreateAssemblyDto.cs
R-Nox.Application/Models/DTOs/Module/: CreateModuleDto.cs  ModuleDto.cs
R-Nox.Application/Models/DTOs/Telemetry/: CreateTelemetryDto.cs  FilterTelemetryDto.cs  TelemetryDto.cs  UpdateTelemetryDto.cs
R-Nox.Application/Queries/: GetAssemblyQuery.cs
R-Nox.Application/Queries/Assembly/: GetAssemblyByIdQuery.cs
R-Nox.Application/Queries/Module/: GetModuleByIdQuery.cs
R-Nox.Application/Queries/Telemetry/: GetFilteredTelemetryQuery.cs  GetTelemetryByIdQuery.cs
R-Nox.Db/: R-Nox.Db.csproj
R-Nox.Db/Context/: AppDbContext.cs
R-Nox.Db/Dependencies/: DependencyExtension.cs
R-Nox.Db/Entities/: AssemblyEntity.cs  BaseEntity.cs  ModuleEntity.cs  TelemetryEntity.cs
R-Nox.Db/Migrations/: 20240323104511_Initial.Designer.cs  20240323104511_Initial.cs  20240323171903_Initial.Designer.cs  20240323171903_Initial.cs  20240323183810_Initial.Designer.cs  20240323183810_Initial.cs  20240323223211_Initial.Designer.cs  20240323223211_Initial.cs  AppDbContextModelSnapshot.cs
R-Nox.Db/Repositories/: AssemblyRepository.cs  ModuleRepository.cs  Repository.cs  TelemetryRepository.cs
R-Nox.Db/Repositories/Interfaces/: IAssemblyRepository.cs  IModuleRepository.cs  IRepository.cs  ITelemetryRepository.cs
R-Nox.Domain/: R-Nox.Domain.csproj
R-Nox.Domain/Enums/: ModuleType.cs
R-Nox.Domain/Exceptions/: ExceptionModel.cs  HttpStatusException.cs
R-Nox.Host/: Dockerfile  Program.cs  R-Nox.Host.csproj  appsettings.json
R-Nox.Host/Controllers/: AssemblyController.cs  ModuleController.cs  TelemetryController.cs
R-Nox.Host/Middlewares/: GlobalExceptionHandlerMiddleware.cs
R-Nox.Host/Properties/: launchSettings.json
R-Nox/Middlewares/: ExceptionMiddleware.cs
