<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>R_Nox.Services</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\R-Nox.Db\R-Nox.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Telemetry\" />
      <Folder Include="Handlers\Telemetry\" />
      <Folder Include="Models\DTOs\Telemetry\" />
      <Folder Include="Queries\Telemetry\" />
    </ItemGroup>

</Project>
